<!DOCTYPE html>
<html>
<head>
  <title>Главная</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=1060px"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>


<body class="page-home">
<header class="header-wrapper">
  <div class="header site-container">
    <div class="logo"><a href="#"><img src="theme/images/logo.png" alt=""></a></div>

    <div class="right-part">
      <a href="#" class="send-btn">Отправить сообщение</a>
      <span class="tel">+7 4822 000 000</span>

      <div class="btn-recall">
        <a href="#">Обратный звонок</a>
      </div>
    </div>
  </div>
</header>
<div class="bg-black"></div>
<div class="popup">

  <div class="form">
    <h2>Заказать звонок</h2>
    <a href="#" class="btn-close"></a>

    <form method="post">
      <div class="form-type-text">
        <label>ИМЯ</label>
        <input type="text" class="form-text" placeholder="Представтесь">
      </div>

      <div class="form-type-text">
        <label>Телефон</label>
        <input type="text" class="form-text" placeholder="Ваш номер">
      </div>

      <div class="btn-wrap">
        <input type="submit" class="btn" value="Отправить запрос">
      </div>
    </form>
  </div>

  <div class="thanks">
    <img src="theme/images/icons/i-check.png" alt="">
    <h2>Спасибо, Ваша заявка принята!</h2>
    <p>Наш менеджер свяжется с Вами в ближайшее время</p>
  </div>
</div>
<div class="content-wrapper">
  <div class="site-container">
    <div class="left-part">
      <div class="icon">
        <img src="theme/images/icons/menu.png" alt="">
      </div>
      <ul class="social">
        <li class="soc-1"><a href="#"></a> </li>
        <li class="soc-2"><a href="#"></a> </li>
        <li class="soc-3"><a href="#"></a> </li>
      </ul>
    </div>
    <div class="content">
      <nav class="nav">
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Производство</a></li>
          <li class="expanded">
            <a href="#">Продукция</a>
            <ul>
              <li><a href="#">Металлоконструкции</a></li>
              <li><a href="#">Системы ограждений</a></li>
              <li><a href="#">Нестандартное оборудование
                и технологическая тара</a></li>
              <li><a href="#">Стеллажное оборудование</a></li>
            </ul>
          </li>
          <li><a href="#">Учебный центр</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#"> Наши работы</a></li>
          <li><a href="#"> Клиенты</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>

      <div class="items">
        <div class="item">
          <h3>О компании</h3>

          <p>
            ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы
            изготовили и реализовали огромное количество самых разных изделий и проектов от самых простых до сложнейших
            уникальных конструкций.
          </p>

          <a href="#">Узнать больше</a>
        </div>

        <a href="#" class="item item-2">

           <h3>Производство</h3>

           <p>
             ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы
             изготовили и реализовали огромное количество самых разных изделий и проектов от самых простых до сложнейших
             уникальных конструкций.
           </p>

        </a>

        <a href="#" class="item item-3">

          <h3>Продукция</h3>

          <p>
            ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы
            изготовили и реализовали огромное количество самых разных изделий и проектов от самых простых до сложнейших
            уникальных конструкций.
          </p>

        </a>

        <a href="#" class="item item-4">

          <h3>Стеллажное оборудование</h3>

          <p>
            ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы
            изготовили и реализовали огромное количество самых разных изделий и проектов от самых простых до сложнейших
            уникальных конструкций.
          </p>

        </a>

        <a href="#" class="item item-5">

          <h3>Учебный центр</h3>

          <p>
            ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы
            изготовили и реализовали огромное количество самых разных изделий и проектов от самых простых до сложнейших
            уникальных конструкций.
          </p>

        </a>

        <a href="#" class="item item-6">

          <h3>Клиенты</h3>

          <p>
            ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы
            изготовили и реализовали огромное количество самых разных изделий и проектов от самых простых до сложнейших
            уникальных конструкций.
          </p>

        </a>

        <a href="#" class="item item-7">

          <h3>Выполненные работы</h3>

          <p>
            ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы
            изготовили и реализовали огромное количество самых разных изделий и проектов от самых простых до сложнейших
            уникальных конструкций.
          </p>

        </a>

        <a href="#" class="item video">

          <h3>Видеоархив</h3>

        </a>

      </div>
    </div>
  </div>
</div>
</body>
</html>