<!DOCTYPE html>
<html>
<head>
  <title>Внутренняя</title>
  <meta charset="utf-8"/>
  <meta name="HandheldFriendly" content="false"/>
  <meta name="viewport" content="user-scalable=yes, width=1060px"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <script type="text/javascript" src="theme/js/lib/html5.js"></script>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/js.js"></script>
  <link href="theme/css/styles.css" rel="stylesheet" type="text/css">
</head>


<body class="page-inside">
<header class="header-wrapper">
  <div class="header site-container">
    <div class="logo"><a href="#"><img src="theme/images/logo.png" alt=""></a></div>

    <div class="right-part">
      <a href="#" class="send-btn">Отправить сообщение</a>
      <span class="tel">+7 4822 000 000</span>

      <div class="btn-recall">
        <a href="#">Обратный звонок</a>
      </div>
    </div>
  </div>
</header>

<div class="bg-black"></div>
<div class="popup">

  <div class="form">
    <h2>Заказать звонок</h2>
    <a href="#" class="btn-close"></a>

    <form method="post">
      <div class="form-type-text">
        <label>ИМЯ</label>
        <input type="text" class="form-text" placeholder="Представтесь">
      </div>

      <div class="form-type-text">
        <label>Телефон</label>
        <input type="text" class="form-text" placeholder="Ваш номер">
      </div>

      <div class="btn-wrap">
        <input type="submit" class="btn" value="Отправить запрос">
      </div>
    </form>
  </div>

  <div class="thanks">
    <img src="theme/images/icons/i-check.png" alt="">
    <h2>Спасибо, Ваша заявка принята!</h2>
    <p>Наш менеджер свяжется с Вами в ближайшее время</p>
  </div>
</div>

<div class="content-wrapper">
<div class="site-container">
<div class="left-part">
  <div class="icon">
    <img src="theme/images/icons/menu.png" alt="">
  </div>
  <ul class="social">
    <li class="soc-1"><a href="#"></a></li>
    <li class="soc-2"><a href="#"></a></li>
    <li class="soc-3"><a href="#"></a></li>
  </ul>
</div>
<div class="content">
<nav class="nav">
  <ul>
    <li><a href="#">О компании</a></li>
    <li><a href="#">Производство</a></li>
    <li class="expanded">
      <a href="#">Продукция</a>
      <ul>
        <li><a href="#">Металлоконструкции</a></li>
        <li><a href="#">Системы ограждений</a></li>
        <li><a href="#">Нестандартное оборудование
          и технологическая тара</a></li>
        <li><a href="#">Стеллажное оборудование</a></li>
      </ul>
    </li>
    <li><a href="#">Учебный центр</a></li>
    <li><a href="#">Услуги</a></li>
    <li><a href="#"> Наши работы</a></li>
    <li><a href="#"> Клиенты</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
</nav>

<section class="section-one">
  <div class="left-part">
    <h2>О компании</h2>

    <p>
      ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы
      изготовили и реализовали <br/>
      огромное количество самых разных изделий и проектов от самых простых до сложнейших уникальных конструкций.
      ООО «Сварметмаш» <br/>
      работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы изготовили и реализовали
      огромное количество самых разных изделий и проектов от самых простых до сложнейших уникальных конструкций.
    </p>
    <img src="theme/images/tmp/content-img.jpg" alt="">

    <p>
      ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы
      изготовили и реализовали <br/>
      огромное количество самых разных изделий и проектов от самых простых до сложнейших уникальных конструкций.
      ООО «Сварметмаш» <br/>
      работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы изготовили и реализовали
      огромное количество самых разных изделий и проектов от самых простых до сложнейших уникальных конструкций.
    </p>
  </div>
  <div class="right-part">
    <ul>
      <li><a href="#">Металлоконструкции</a></li>
      <li><a href="#"> Системы ограждений</a></li>
      <li><a href="#"> Нестандартное оборудование
        и технологическая тара</a></li>
      <li><a href="#"> Стеллажное оборудование</a></li>
    </ul>
  </div>
</section>

<section class="section-two">
  <h2>Услуги</h2>
  <ul>
    <li>
      <a href="#">
        <img src="theme/images/tmp/s-img-1.jpg" alt="">
        <h4>Металлоконструкции</h4>
      </a>
    </li>

    <li>
      <a href="#">
        <img src="theme/images/tmp/s-img-2.jpg" alt="">
        <h4>Системы ограждений
        </h4>
      </a>
    </li>

    <li>
      <a href="#">
        <img src="theme/images/tmp/s-img-3.jpg" alt="">
        <h4>Нестандартное
          оборудование
          и технологическая тара
        </h4>
      </a>
    </li>

    <li>
      <a href="#">
        <img src="theme/images/tmp/s-img-4.jpg" alt="">
        <h4>Нестандартное оборудование
          и технологическая тара
        </h4>
      </a>
    </li>

    <li>
      <a href="#">
        <img src="theme/images/tmp/s-img-5.jpg" alt="">
        <h4>Стеллажное оборудование</h4>
      </a>
    </li>
  </ul>
</section>

<section class="section-three">
  <h2>Новости</h2>

  <div class="items">
    <div class="item">
      <span class="title"><a href="#">Проектирование и разработка КМ и КМД</a></span>

      <p>ООО «Сварметмаш» работает на рынке сварных начиная с 1996 года. За это время мы изготовили и реализовали
      </p>

      <div class="img">
        <img src="theme/images/tmp/ins-item-1.jpg" alt="">
      </div>
      <span class="date">14.02.2016</span>
    </div>

    <div class="item">
      <span class="title"><a href="#">Обрработка листового металла</a></span>

      <p>ООО «Сварметмаш» работает на рынке сварных начиная с 1996 года. За это время мы изготовили и реализовали
      </p>

      <div class="img">
        <img src="theme/images/tmp/ins-item-2.jpg" alt="">
      </div>
      <span class="date">14.02.2016</span>
    </div>


    <div class="item">
      <span class="title"><a href="#">Порошковая окраска металлических изделий</a></span>

      <p>ООО «Сварметмаш» работает на рынке сварных начиная с 1996 года. За это время мы изготовили и реализовали
      </p>

      <div class="img">
        <img src="theme/images/tmp/ins-item-3.jpg" alt="">
      </div>
      <span class="date">14.02.2016</span>
    </div>

    <div class="item">
      <span class="title"><a href="#">Разработка и проектированние</a></span>

      <p>ООО «Сварметмаш» работает на рынке сварных начиная с 1996 года. За это время мы изготовили и реализовали
      </p>

      <div class="img">
        <img src="theme/images/tmp/ins-item-4.jpg" alt="">
      </div>
      <span class="date">14.02.2016</span>
    </div>


    <div class="item">
      <span class="title"><a href="#">Обрработка листового металла</a></span>

      <p>ООО «Сварметмаш» работает на рынке сварных начиная с 1996 года. За это время мы изготовили и реализовали
      </p>

      <div class="img">
        <img src="theme/images/tmp/ins-item-5.jpg" alt="">
      </div>
      <span class="date">14.02.2016</span>
    </div>

    <div class="item">
      <span class="title"><a href="#">Проектирование и разработка КМ и КМД</a></span>

      <p>ООО «Сварметмаш» работает на рынке сварных начиная с 1996 года. За это время мы изготовили и реализовали
      </p>

      <div class="img">
        <img src="theme/images/tmp/ins-item-6.jpg" alt="">
      </div>
      <span class="date">14.02.2016</span>
    </div>
  </div>
</section>

<section class="section-partners">
  <h2>Наши клиенты</h2>
  <ul>
    <li><a href="#">
      <img src="theme/images/tmp/logo-item-1.jpg" alt="">

      <div class="desc">
        Его корни уходят в один
        фрагмент классической латыни
        45 года н.э., то есть более
      </div>
    </a></li>

    <li><a href="#">
      <img src="theme/images/tmp/logo-item-2.jpg" alt="">

      <div class="desc">
        Его корни уходят в один
        фрагмент классической латыни
        45 года н.э., то есть более
      </div>
    </a></li>

    <li><a href="#">
      <img src="theme/images/tmp/logo-item-3.jpg" alt="">

      <div class="desc">
        Его корни уходят в один
        фрагмент классической латыни
        45 года н.э., то есть более
      </div>
    </a></li>

    <li><a href="#">
      <img src="theme/images/tmp/logo-item-4.jpg" alt="">

      <div class="desc">
        Его корни уходят в один
        фрагмент классической латыни
        45 года н.э., то есть более
      </div>
    </a></li>

    <li><a href="#">
      <img src="theme/images/tmp/logo-item-3.jpg" alt="">

      <div class="desc">
        Его корни уходят в один
        фрагмент классической латыни
        45 года н.э., то есть более
      </div>
    </a></li>

    <li><a href="#">
      <img src="theme/images/tmp/logo-item-4.jpg" alt="">

      <div class="desc">
        Его корни уходят в один
        фрагмент классической латыни
        45 года н.э., то есть более
      </div>
    </a></li>

    <li><a href="#">
      <img src="theme/images/tmp/logo-item-1.jpg" alt="">

      <div class="desc">
        Его корни уходят в один
        фрагмент классической латыни
        45 года н.э., то есть более
      </div>
    </a></li>

    <li><a href="#">
      <img src="theme/images/tmp/logo-item-2.jpg" alt="">

      <div class="desc">
        Его корни уходят в один
        фрагмент классической латыни
        45 года н.э., то есть более
      </div>
    </a></li>
  </ul>
</section>

<section class="section-products">
  <h2>Продукция</h2>

  <div class="items">
    <div class="item">
      <div class="img">
        <img src="theme/images/tmp/part-1.jpg" alt="">
      </div>
      <span class="title">Название продукции</span>

      <p>
        Изготовление несущего силового основания кровли третьего энергоблока. Описание продукции несущего силового
      </p>

      <div class="price">
        <span>12 599</span> руб
      </div>
    </div>
    <div class="item">
      <div class="img">
        <img src="theme/images/tmp/part-2.jpg" alt="">
      </div>
      <span class="title">Название продукции</span>

      <p>
        Изготовление несущего силового основания кровли третьего энергоблока. Описание продукции несущего силового
      </p>

      <div class="price">
        <span>12 599</span> руб
      </div>
    </div>
    <div class="item">
      <div class="img">
        <img src="theme/images/tmp/part-3.jpg" alt="">
      </div>
      <span class="title">Название продукции</span>

      <p>
        Изготовление несущего силового основания кровли третьего энергоблока. Описание продукции несущего силового
      </p>

      <div class="price">
        <span>12 599</span> руб
      </div>
    </div>
  </div>

  <div class="show-all">
    <a href="#">Смотреть всю продукцию</a>
  </div>
</section>

<section class="section-work">
  <h2>Выполненные работы</h2>

  <div class="items">
    <a href="#" class="item">
      <div class="img">
        <img src="theme/images/tmp/work-3.jpg" alt="">
      </div>
      <div class="desc">
        <h4>Жилой дом общей площадью 130,2 м. кв. </h4>
      </div>
    </a>

    <a href="#" class="item">
      <div class="img">
        <img src="theme/images/tmp/work-2.jpg" alt="">
      </div>
      <div class="desc">
        <h4>Жилой дом общей площадью 130,2 м. кв. </h4>
      </div>
    </a>

    <a href="#" class="item">
      <div class="img">
        <img src="theme/images/tmp/work-1.jpg" alt="">
      </div>
      <div class="desc">
        <h4>Жилой дом общей площадью 130,2 м. кв. </h4>
      </div>
    </a>

    <a href="#" class="item">
      <div class="img">
        <img src="theme/images/tmp/work-3.jpg" alt="">
      </div>
      <div class="desc">
        <h4>Жилой дом общей площадью 130,2 м. кв. </h4>
      </div>
    </a>

    <a href="#" class="item">
      <div class="img">
        <img src="theme/images/tmp/work-2.jpg" alt="">
      </div>
      <div class="desc">
        <h4>Жилой дом общей площадью 130,2 м. кв. </h4>
      </div>
    </a>

    <a href="#" class="item">
      <div class="img">
        <img src="theme/images/tmp/work-1.jpg" alt="">
      </div>
      <div class="desc">
        <h4>Жилой дом общей площадью 130,2 м. кв. </h4>
      </div>
    </a>
  </div>
</section>

<section class="section-contacts">
  <div class="contacts">
    <div class="map">
      <img src="theme/images/tmp/map.jpg" alt="">
    </div>
    <div class="right-part">
      <h2>Контакты</h2>
      <span class="addres">г. Тверь, ул. Паши Савельевой, д.47</span>
      <span class="tel">(4822) 34-96-27, 34-18-11, 34-18-31</span>
      <span class="fax">56-46-11 (факс)</span>
      <span class="email"><a href="mailto:mail@svarmetmash.ru">mail@svarmetmash.ru</a> </span>
      <span class="site"><a href="www.svarmetmash.ru">www.svarmetmash.ru</a> </span>
    </div>
  </div>
</section>

<section class="section-text">
  <h2>
    Заголовок H2
  </h2>

  <p>
    ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы изготовили и
    реализовали
    огромное количество самых разных изделий и проектов от самых простых до сложнейших:
  </p>

  <ul class="bullet">
    <li> ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года.</li>
    <li> За это время мы изготовили и реализовали</li>
    <li> огромное количество самых разных изделий и проектов от самых простых до сложнейших</li>
  </ul>

  <p>
    Работает на рынке сварных металлоконструкций начиная с 1996 года. За это время мы изготовили и реализовали огромное
    количество самых разных изделий и проектов от самых простых до сложнейших:
  </p>

  <ol class="number" type="1">
    <li><span>ООО «Сварметмаш» работает на рынке сварных металлоконструкций начиная с 1996 года.</span></li>
    <li><span>За это время мы изготовили и реализовали</span></li>
    <li><span>Огромное количество самых разных изделий и проектов от самых простых до сложнейших</span></li>
  </ol>
</section>

<div class="table">
  <table>
    <thead>
    <tr>
      <th>Название столбца</th>
      <th>Название столбца</th>
      <th>Название столбца</th>
      <th>Название столбца</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Название рядка</td>
      <td>Характеристика</td>
      <td>52</td>
      <td>Характеристика</td>
    </tr>

    <tr>
      <td>Название рядка</td>
      <td>Название рядка</td>
      <td>456</td>
      <td>Название рядка</td>
    </tr>

    <tr>
      <td>Название рядка</td>
      <td>Характеристика</td>
      <td>21</td>
      <td>Характеристика</td>
    </tr>

    <tr>
      <td>Название рядка</td>
      <td>Название рядка</td>
      <td>32</td>
      <td>Название рядка</td>
    </tr>

    <tr>
      <td>Название рядка</td>
      <td>Характеристика</td>
      <td>78</td>
      <td>Характеристика</td>
    </tr>

    <tr>
      <td>Название рядка</td>
      <td>Название рядка</td>
      <td>983</td>
      <td>Название рядка</td>
    </tr>

    <tr>
      <td>Название рядка</td>
      <td>Характеристика</td>
      <td>543</td>
      <td>Характеристика</td>
    </tr>
    </tbody>
  </table>
</div>
</div>
</div>
</div>
</body>
</html>